[defaults]
host_key_checking = False
#Updated by Julio.
#timeout = 30
#gather_timeout = 300

#Added by Julio.
[privilege_escalation]
become                      = True
become_method               = sudo

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
#Added by Julio.
#ssh_args                    = -F ./ssh.cfg
host_key_checking           = False
